{
  "ConnectionStrings": {
    "DefaultConnection": "/app/data/docker-manager.db"
  },
  "ViixsDockerManager": {
    "viixsdockermanager-db": "/app/data/viixsdockermanager.db",
    "logfilelocation": "/app/data/vdm.log"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "VDM": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
